{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\include/**",
                "C:\\Users\\papaSneetch\\User_Colin\\ColinCode\\Libaries\\rootLibaries\\SFML\\include/**"    
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\papaSneetch\\User_Colin\\systemConfig\\mingw32\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x86"
        }
    ],
    "version": 4
}